Release Notes - 08_04_00
========================

Introduction
------------

This release notes provides important information that will assist you in using the PDK software package for the Jacinto family of devices.
This document provides the product information and known issues that are specific to the PDK software package.

New features added / supported is listed below and defects fixed are highlighted in **Fixed Issues**. Also please check **Upgrade and Compatibility** for backward compatibility

What's New
----------

.. ifconfig:: CONFIG_family in ('jacinto')

  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | ID              | Description                                                           | Module          | Supported Platforms          |
  +=================+=======================================================================+=================+==============================+
  | PDK-11091       |  PDK shall support running SafeRTOS Integration Tests running on C7x  | OSAL            | J721E                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | PDK-9535        |  PDK shall support running SafeRTOS Integration Tests running on C66  | OSAL            | J721E                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | PDK-11707       |  SafeRTOS Support on C6x for CPU                                      | OSAL            | J721E                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | PDK-9547        |  SafeRTOS Support on C7x for CPU                                      | OSAL            | J721E                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | PDK-9546        |  SafeRTOS Support on R5 for CPU                                       | OSAL            | J721E                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+

.. ifconfig:: CONFIG_family in ('j7200')

  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | ID              | Description                                                           | Module          | Supported Platforms          |
  +=================+=======================================================================+=================+==============================+
  | PDK-10132       | J7VCL DDR Init Time Further Optimizations                             | BOARD           | J7200                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+
  | PDK-12191       | SafeRTOS Support on R5F for CPU                                       | OSAL            | J7200                        |
  +-----------------+-----------------------------------------------------------------------+-----------------+------------------------------+


Upgrade and Compatibility
-------------------------

SBL
~~~
- We have modified the CPU IDs for all cores due to an increase in the number of cores in latest Jacinto device.
  E.g. CPU Id of mcu1_0 has been updated from 4 to 8.
- Hence user needs to generate the new app image with the current release to use the latest SBL.
- CPU IDs corresponding to each core can be found here: <pdk_base>/packages/ti/build/makerules/platform.mk.

SPI
~~~
- Previously SPI_open supported only 5 instances of McSPI(3 MCU instances and 2 Main Instances).
  Now separate APIs are implemented for McSPI and OSPI in order to support all the instances, user needs to use specific APIs as per the peripheral.
  E.g. User should use SPI_open() for McSPI and OSPI_open() for OSPI.

FreeRTOS
~~~~~~~~
- On C66x CPU, interrupt router configurations for OS ticks is now handled in the OS_init() by FreeRTOS OSAL layer.
  Previously this configuration was done by application which is no longer needed.


Device Support
--------------

.. ifconfig:: CONFIG_family in ('jacinto')

  - J721E SR1.1, J721E-HS SR1.1 (BOARD=j721e_evm)
  - Associated TIFS versions:

    +-------------------------+----------------------+
    | TIFS name               | J721E SR revision    |
    +=========================+======================+
    | tifs.bin                | SR1.0 & SR1.1 GP     |
    +-------------------------+----------------------+
    | tifs-hs-enc.bin         | SR1.0 HS             |
    +-------------------------+----------------------+
    | tifs-sr1.1-hs-enc.bin   | SR1.1 HS             |
    +-------------------------+----------------------+

.. ifconfig:: CONFIG_family in ('j7200')

  - J7200 GP SR1.0 and SR2.0, J7200-HS SR1.0 and SR 2.0 (BOARD=j7200_evm)
  - Associated TIFS versions:

    +-------------------------+----------------------+
    | TIFS name               | J7200 SR revision    |
    +=========================+======================+
    | tifs.bin                | SR1.0 GP & SR 2.0 GP |
    +-------------------------+----------------------+
    | tifs-hs-enc.bin         | SR1.0 HS             |
    +-------------------------+----------------------+
    | tifs_sr2-hs-enc.bin     | SR2.0 HS             |
    +-------------------------+----------------------+

.. ifconfig:: CONFIG_family in ('j721s2')

  - J721S2 GP SR 1.0 (BOARD=j721s2_evm)
  - Associated TIFS versions:

    +-------------------------+----------------------+
    | TIFS name               | J721S2 SR revision   |
    +=========================+======================+
    | tifs.bin                | SR1.0 GP             |
    +-------------------------+----------------------+
    | tifs-hs-enc.bin         | SR1.0 HS             |
    +-------------------------+----------------------+

Validation Information
----------------------

For details on the validated examples refer to the platform specific test report available `here <../../../test_report>`_.

Tool Chain Information
----------------------

+-----------------------------------+-------------------------------+
| Component                         | Version                       |
+===================================+===============================+
| FreeRTOS Kernel                   | |__FREERTOS_KERNEL_VERSION__| |
+-----------------------------------+-------------------------------+
| lwIP stack                        | 2.1.2                         |
+-----------------------------------+-------------------------------+
| lwIP-contrib                      | 2.1.0                         |
+-----------------------------------+-------------------------------+
| TI ARM CLANG                      | 1.3.0.LTS                     |
+-----------------------------------+-------------------------------+
| PRU code generation tools         | 2.3.3                         |
+-----------------------------------+-------------------------------+
| GCC ARM code generation tools     | ARCH64 9.2-2019.12            |
+-----------------------------------+-------------------------------+
| CGT XML Processing Scripts        | 2.61.00                       |
+-----------------------------------+-------------------------------+
| System Analyzer (UIA Target)      | 2_30_01_02                    |
+-----------------------------------+-------------------------------+

.. ifconfig:: CONFIG_family in ('jacinto')

  +-----------------------------------+----------------------+
  | Component                         | Version              |
  +===================================+======================+
  | TI C6x code generation tools      | 8.3.7                |
  +-----------------------------------+----------------------+
  | TI C7x code generation tools      | 3.0.0.STS            |
  +-----------------------------------+----------------------+

Change Request
--------------

.. ifconfig:: CONFIG_family in ('jacinto')

    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                                  | Original Fix Version  | New Fix Version   |
    +==================+============================================================================+=======================+===================+
    | NA               | NA                                                                         |   NA                  |    NA             |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+

.. ifconfig:: CONFIG_family in ('j7200')

    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                                  | Original Fix Version  | New Fix Version   |
    +==================+============================================================================+=======================+===================+
    | NA               | NA                                                                         |   NA                  |    NA             |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+

.. ifconfig:: CONFIG_family in ('j721s2')

    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                                  | Original Fix Version  | New Fix Version   |
    +==================+============================================================================+=======================+===================+
    | NA               | NA                                                                         |   NA                  |    NA             |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+

Fixed Issues
------------

.. ifconfig:: CONFIG_family in ('jacinto')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Affected Versions     | Affected Platforms        |
    +================================================================+===================================================================================================+===================+=======================+===========================+
    | `PDK-8407 <https://sir.ext.ti.com/jira/browse/EXT_EP-10104>`_  | J721E: MCU Timer 0 is not usable from application (sysbios) with SBL                              | OSAL, SBL         | 07.01.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-10314 <https://sir.ext.ti.com/jira/browse/EXT_EP-10692>`_ | [DSS]: Add support for lane speed for the DSI output                                              | DSS               | 07.03.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11152 <https://sir.ext.ti.com/jira/browse/EXT_EP-10766>`_ | SPI driver does not support all instances with SPI_open                                           | McSPI             | 08.02.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11388 <https://sir.ext.ti.com/jira/browse/EXT_EP-10767>`_ | [SBL] SBL should not copy build folder contents to board folder during packaging                  | SBL               | 08.01.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11093 <https://sir.ext.ti.com/jira/browse/EXT_EP-10768>`_ | ACK/NACK is send for TISCI messages without AOP flag                                              | Sciclient         | 08.01.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11227 <https://sir.ext.ti.com/jira/browse/EXT_EP-10770>`_ | UART instances 3-9 does not work on MAIN R5 in interrupt mode                                     | UART              | 08.01.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11004 <https://sir.ext.ti.com/jira/browse/EXT_EP-10781>`_ | DMA Utils examples are broken with SDK                                                            | UDMA              | 08.00.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11022 <https://sir.ext.ti.com/jira/browse/EXT_EP-10782>`_ | Sciclient_pmSetModuleClkFreq returns fail when called from SBL_SlaveCoreBoot for c66              | SBL               | 08.00.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11130 <https://sir.ext.ti.com/jira/browse/EXT_EP-10783>`_ | M2M colour space conversion from RGB24 to YUV420SP fails                                          | DSS               | 08.02.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11158 <https://sir.ext.ti.com/jira/browse/EXT_EP-10784>`_ | CSL: Sierra SerDes Instance 1 Lane Control is Incorrect                                           | CSL               | 08.01.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11238 <https://sir.ext.ti.com/jira/browse/EXT_EP-10785>`_ | DSS M2M testapp fails when run for scaling                                                        | DSS               | 08.02.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11270 <https://sir.ext.ti.com/jira/browse/EXT_EP-10786>`_ | Facing issue with resolution change in DSS_M2M node                                               | DSS               | 08.01.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11460 <https://sir.ext.ti.com/jira/browse/EXT_EP-10915>`_ | Fix FreeRTOS Static Analysis Issues                                                               | OSAL              | 08.02.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11559 <https://sir.ext.ti.com/jira/browse/EXT_EP-10893>`_ | Timer Frequency is hard coded in OSAL layer                                                       | OSAL              | 08.02.00              | J721E, J721S2             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11861 <https://sir.ext.ti.com/jira/browse/EXT_EP-10905>`_ | Unable to program PVU                                                                             | CSL               | 08.02.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10910>`_ | OCMC RAM used by Sciserver FreeRTOS Testapp may cause memory conflict                             | SCICLIENT         | 08.02.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11996 <https://sir.ext.ti.com/jira/browse/EXT_EP-10899>`_ | Issue with UNIFLASH 7.2.0 with J7ES                                                               | UNIFLASH          | 08.02.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12001 <https://sir.ext.ti.com/jira/browse/EXT_EP-10906>`_ | CSITX transmitted frames dont match the Received frame.                                           | CSI2TX            | 08.04.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12022 <https://sir.ext.ti.com/jira/browse/EXT_EP-10900>`_ | C7x Compiler is not packaged correctly in Windows Installer                                       | COMMON            | 08.02.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12030 <https://sir.ext.ti.com/jira/browse/EXT_EP-10908>`_ | UART DMA hangs on mcu1_1                                                                          | UART              | 08.00.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12050 <https://sir.ext.ti.com/jira/browse/EXT_EP-10912>`_ | CCS can not resolve source to various PDK components                                              | COMMON            | 08.02.00              | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12112 <https://sir.ext.ti.com/jira/browse/EXT_EP-10896>`_ | freertos: c7x: _stack array defined in freertos portable layer is of insufficent size             | OSAL              | 08.00.00              | J721E, J721S2             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12140 <https://sir.ext.ti.com/jira/browse/EXT_EP-10897>`_ | DSS frame freeze detection happens only on 1 video pipe at a time                                 | DSS               | 08.02.00              | J721E, J721S2             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+

.. ifconfig:: CONFIG_family in ('j7200')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Affected Versions     | Affected Platforms        |
    +================================================================+===================================================================================================+===================+=======================+===========================+
    | `PDK-10139 <https://sir.ext.ti.com/jira/browse/EXT_EP-10479>`_ | J7200 App load on MCU R5_1 core may fail with CCS boot flow                                       | COMMON            | 08.00.00              | J7200                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11152 <https://sir.ext.ti.com/jira/browse/EXT_EP-10766>`_ | SPI driver does not support all instances with SPI_open                                           | McSPI             | 08.02.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11388 <https://sir.ext.ti.com/jira/browse/EXT_EP-10767>`_ | [SBL] SBL should not copy build folder contents to board folder during packaging                  | SBL               | 08.01.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11093 <https://sir.ext.ti.com/jira/browse/EXT_EP-10768>`_ | ACK/NACK is send for TISCI messages without AOP flag                                              | Sciclient         | 08.01.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11227 <https://sir.ext.ti.com/jira/browse/EXT_EP-10770>`_ | UART instances 3-9 does not work on MAIN R5 in interrupt mode                                     | UART              | 08.01.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11861 <https://sir.ext.ti.com/jira/browse/EXT_EP-10905>`_ | Unable to program PVU                                                                             | CSL               | 08.02.00              | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10910>`_ | OCMC RAM used by Sciserver FreeRTOS Testapp may cause memory conflict                             | SCICLIENT         | 08.02.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+

.. ifconfig:: CONFIG_family in ('j721s2')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Affected Versions     | Affected Platforms        |
    +================================================================+===================================================================================================+===================+=======================+===========================+
    | `PDK-11227 <https://sir.ext.ti.com/jira/browse/EXT_EP-10770>`_ | UART instances 3-9 does not work on MAIN R5 in interrupt mode                                     | UART              | 08.01.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11152 <https://sir.ext.ti.com/jira/browse/EXT_EP-10766>`_ | SPI driver does not support all instances with SPI_open                                           | McSPI             | 08.02.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11559 <https://sir.ext.ti.com/jira/browse/EXT_EP-10893>`_ | Timer Frequency is hard coded in OSAL layer                                                       | OSAL              | 08.02.00              | J721E, J721S2             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10910>`_ | OCMC RAM used by Sciserver FreeRTOS Testapp may cause memory conflict                             | SCICLIENT         | 08.02.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12112 <https://sir.ext.ti.com/jira/browse/EXT_EP-10896>`_ | freertos: c7x: _stack array defined in freertos portable layer is of insufficent size             | OSAL              | 08.00.00              | J721E, J721S2             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-12140 <https://sir.ext.ti.com/jira/browse/EXT_EP-10897>`_ | DSS frame freeze detection happens only on 1 video pipe at a time                                 | DSS               | 08.02.00              | J721E, J721S2             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11133 <https://sir.ext.ti.com/jira/browse/EXT_EP-10904>`_ | UDMA DRU Direct TR Example Fails                                                                  | UDMA              | 08.01.00              | J721S2                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-11093 <https://sir.ext.ti.com/jira/browse/EXT_EP-10768>`_ | ACK/NACK is send for TISCI messages without AOP flag                                              | Sciclient         | 08.01.00              | J721E, J7200, J721S2      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-10847 <https://sir.ext.ti.com/jira/browse/EXT_EP-10898>`_ | UART DMA UT is hanging on mcu1_0/mcu1_1                                                           | UART,UDMA         | 08.01.00              | J721S2, J784S4            |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+
    | `PDK-10829 <https://sir.ext.ti.com/jira/browse/EXT_EP-10901>`_ | Sciclient UT in Interrupt mode is hanging on C7x cores                                            | SCICLIENT         | 08.01.00              | J721S2                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+


Known Issues
------------

.. ifconfig:: CONFIG_family in ('jacinto')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Reported in Release   | Affected Platforms        | Impact                                                    | Workaround in this release                            |
    +================================================================+===================================================================================================+===================+=======================+===========================+===========================================================+=======================================================+
    | `PDK-6975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10118>`_  | Pulsar (R5F) : High priority interrupt is missed by VIM                                           | CSL, OSAL         | 07.00.00              | J721E, J7200              | Baremetal implementation is pending                       | Use RTOS instead of baremetal                         |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9676 <https://sir.ext.ti.com/jira/browse/EXT_EP-10475>`_  | UART : Potential interrupt storm                                                                  | UART              | 07.02.00              | J7200, J721E              | Error interrupt resulting in hang.                        | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9696 <https://sir.ext.ti.com/jira/browse/EXT_EP-10445>`_  | [SPI] DMA mode does not work for SPI5                                                             | McSPI             | 07.01.00              | J721E                     | Cannot use DMA with SPI5                                  | Disable DMA for SPI5 OR use another instance of SPI   |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9571 <https://sir.ext.ti.com/jira/browse/EXT_EP-10446>`_  | [SPI] Transfer stalls when transfer length is not multiple of FIFO length in DMA mode             | McSPI             | 07.02.00              | J721E                     | Cannot transfer data if data size is not multiple         | Use transfer size in multiple of FIFO length          |
    |                                                                |                                                                                                   |                   |                       |                           | of FIFO length in DMA mode                                |                                                       |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8300 <https://sir.ext.ti.com/jira/browse/EXT_EP-10105>`_  | UDMA MCU NAVSS Channel Num 5 is not functional, when booting the application using the SBL        | UDMA              | 07.01.00              | J721E                     | Low Impact. UDMA MCU NAVSS Channel 5 can't be used when   | Use any other channel. In the defaultBoardCfg Channel |
    |                                                                | bootloader.                                                                                       |                   |                       |                           | booting the application using the SBL bootloader.         | no. 5 is not used. The issue will be seen only when   |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | the boardcfg is updated to use channel 5.             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-6789 <https://sir.ext.ti.com/jira/browse/EXT_EP-10106>`_  | MCU/Main NAVSS UDMA memcpy from L2SRAM fails                                                      | UDMA              | 07.00.00              | J721E                     | Transfer works fine when source buffer, destination       | Use ring memory from non-L2SRAM location              |
    |                                                                |                                                                                                   |                   |                       |                           | buffer and TRPD buffers are in L2SRAM. The issue happens  |                                                       |
    |                                                                |                                                                                                   |                   |                       |                           | only when the ring memory is in L2SRAM location           |                                                       |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-5228 <https://sir.ext.ti.com/jira/browse/EXT_EP-10076>`_  | Output mismatch when each region requiring 3 TRs                                                  | VHWA              | 01.00.00              | J721E                     | In multi-region mode with more then 3 TR per region       | In multi-region mode for each region less than 3      |
    |                                                                |                                                                                                   |                   |                       |                           | can't be used                                             | TR should be used                                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9528 <https://sir.ext.ti.com/jira/browse/EXT_EP-10312>`_  | SBL prebuild binary for J721E HS doesn't work from package                                        | SBL               | 07.03.00              | J721E-HS                  | None                                                      | Cleanup the SBL library and re-build the              |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | SBL image for HS.                                     |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | Commands:                                             |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | - Clean sbl_lib_uart (make sbl_lib_uart_clean)        |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | - Build for HS (make -sj sbl_uart_img_hs)             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10292 <https://sir.ext.ti.com/jira/browse/EXT_EP-10480>`_ | Sciclient Firewall Testapp Fails on HS Device                                                     | SCICLIENT         | 07.03.00              | J721E-HS                  | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10925 <https://sir.ext.ti.com/jira/browse/EXT_EP-10678>`_ | IPC Performance Test hangs after loading the binary                                               | IPC               | 08.01.00              | J721E, J7200              | The app won't work for this release                       | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11085 <https://sir.ext.ti.com/jira/browse/EXT_EP-10765>`_ | SPI instance should be decided by SPI driver and not Board Module                                 | OSPI              | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11240 <https://sir.ext.ti.com/jira/browse/EXT_EP-10769>`_ | keywriter: smek gets generated even when argument not specified                                   | Security          | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11457 <https://sir.ext.ti.com/jira/browse/EXT_EP-10787>`_ | MCU Only Mode: IPC attachment with remote cores fail                                              | LPM               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11458 <https://sir.ext.ti.com/jira/browse/EXT_EP-10788>`_ | MCU Only Mode - Linux boot fails on A72 core                                                      | LPM               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11237 <https://sir.ext.ti.com/jira/browse/EXT_EP-10891>`_ | CSI-Rx UT hangs when run on mcu2_0                                                                | CSI2RX            | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11854 <https://sir.ext.ti.com/jira/browse/EXT_EP-10892>`_ | USART: Spurious DMA Interrupts                                                                    | UART              | 08.04.00              | J721E, J7200, J721S2      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11973 <https://sir.ext.ti.com/jira/browse/EXT_EP-10902>`_ | USART: Erroneous clear/trigger of timeout interrupt                                               | UART              | 08.02.00              | J721E, J7200, J721S2      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12023 <https://sir.ext.ti.com/jira/browse/EXT_EP-10911>`_ | Heap OSAL hangs if previous allocation has buffer overflow                                        | OSAL              | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12060 <https://sir.ext.ti.com/jira/browse/EXT_EP-10914>`_ | Main Domain GPIO does not service interrupts                                                      | GPIO              | 08.04.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12065 <https://sir.ext.ti.com/jira/browse/EXT_EP-10909>`_ | [CSIRX]: RAW12 packed output format is not working                                                | CSI2RX            | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12080 <https://sir.ext.ti.com/jira/browse/EXT_EP-10894>`_ | taskFxn parameter is not pointer to function in TaskP_create                                      | OSAL              | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12107 <https://sir.ext.ti.com/jira/browse/EXT_EP-10907>`_ | DM: UART Traces are not working with Linux SDK                                                    | PM                | 08.02.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12154 <https://sir.ext.ti.com/jira/browse/EXT_EP-10903>`_ | SBL: HS boot flow should unlock ROM firewalls                                                     | SBL               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12164 <https://sir.ext.ti.com/jira/browse/EXT_EP-10913>`_ | Incorrect DDR End Address with ECC enabled                                                        | BOARD             | 08.02.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+

.. ifconfig:: CONFIG_family in ('j7200')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Reported in Release   | Affected Platforms        | Impact                                                    | Workaround in this release                            |
    +================================================================+===================================================================================================+===================+=======================+===========================+===========================================================+=======================================================+
    | `PDK-6975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10118>`_  | Pulsar (R5F) : High priority interrupt is missed by VIM                                           | CSL, OSAL         | 07.00.00              | J721E, J7200              | Baremetal implementation is pending                       | Use RTOS instead of baremetal                         |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9676 <https://sir.ext.ti.com/jira/browse/EXT_EP-10475>`_  | UART : Potential interrupt storm                                                                  | UART              | 07.02.00              | J721E, J7200              | Error interrupt resulting in hang.                        | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8601 <https://sir.ext.ti.com/jira/browse/EXT_EP-10316>`_  | CSL ECC test application fails on J7200/J721S2                                                    | CSL               | 07.01.00              | J7200, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10128 <https://sir.ext.ti.com/jira/browse/EXT_EP-10478>`_ | Spi_AsyncTransmit can not transmit more than 32 bytes                                             | McSPI             | 07.03.00              | J7200                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10925 <https://sir.ext.ti.com/jira/browse/EXT_EP-10678>`_ | IPC Performance Test hangs after loading the binary                                               | IPC               | 08.01.00              | J721E, J7200              | The app won't work for this release                       | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11085 <https://sir.ext.ti.com/jira/browse/EXT_EP-10765>`_ | SPI instance should be decided by SPI driver and not Board Module                                 | OSPI              | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11240 <https://sir.ext.ti.com/jira/browse/EXT_EP-10769>`_ | keywriter: smek gets generated even when argument not specified                                   | Security          | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11854 <https://sir.ext.ti.com/jira/browse/EXT_EP-10892>`_ | USART: Spurious DMA Interrupts                                                                    | UART              | 08.04.00              | J721E, J7200, J721S2      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11973 <https://sir.ext.ti.com/jira/browse/EXT_EP-10902>`_ | USART: Erroneous clear/trigger of timeout interrupt                                               | UART              | 08.02.00              | J721E, J7200, J721S2      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12060 <https://sir.ext.ti.com/jira/browse/EXT_EP-10914>`_ | Main Domain GPIO does not service interrupts                                                      | GPIO              | 08.04.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12107 <https://sir.ext.ti.com/jira/browse/EXT_EP-10907>`_ | DM: UART Traces are not working with Linux SDK                                                    | PM                | 08.02.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12164 <https://sir.ext.ti.com/jira/browse/EXT_EP-10913>`_ | Incorrect DDR End Address with ECC enabled                                                        | BOARD             | 08.02.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12153 <https://sir.ext.ti.com/jira/browse/EXT_EP-10889>`_ | DDR ECC example: returned error address incorrectly shifted                                       | CSL               | 08.02.00              | J7200                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+

.. ifconfig:: CONFIG_family in ('j721s2')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Reported in Release   | Affected Platforms        | Impact                                                    | Workaround in this release                            |
    +================================================================+===================================================================================================+===================+=======================+===========================+===========================================================+=======================================================+
    | `PDK-8601 <https://sir.ext.ti.com/jira/browse/EXT_EP-10316>`_  | CSL ECC test application fails on J7200/J721S2                                                    | CSL               | 07.01.00              | J7200, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11237 <https://sir.ext.ti.com/jira/browse/EXT_EP-10891>`_ | CSI-Rx UT hangs when run on mcu2_0                                                                | CSI2RX            | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11854 <https://sir.ext.ti.com/jira/browse/EXT_EP-10892>`_ | USART: Spurious DMA Interrupts                                                                    | UART              | 08.04.00              | J721E, J7200, J721S2      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11973 <https://sir.ext.ti.com/jira/browse/EXT_EP-10902>`_ | USART: Erroneous clear/trigger of timeout interrupt                                               | UART              | 08.02.00              | J721E, J7200, J721S2      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12023 <https://sir.ext.ti.com/jira/browse/EXT_EP-10911>`_ | Heap OSAL hangs if previous allocation has buffer overflow                                        | OSAL              | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12065 <https://sir.ext.ti.com/jira/browse/EXT_EP-10909>`_ | [CSIRX]: RAW12 packed output format is not working                                                | CSI2RX            | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12080 <https://sir.ext.ti.com/jira/browse/EXT_EP-10894>`_ | taskFxn parameter is not pointer to function in TaskP_create                                      | OSAL              | 08.02.00              | J721E, J721S2             | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12163 <https://sir.ext.ti.com/jira/browse/EXT_EP-10890>`_ | [CSIRX]: YUV422-8bit data-type capture not working                                                | CSIRX             | 08.04.00              | J721S2                    | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-12165 <https://sir.ext.ti.com/jira/browse/EXT_EP-10895>`_ | [J7AEP Build] R5 linker file has duplicate entries for .text.hwi in OCMC RAM and DDR              | COMMON            | 08.04.00              | J721S2                    | None                                                      | Remove the below HWI memory allocation from linker    |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | command file build/j721s2/linker_r5_freertos.lds:     |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | .text.hwi : {} palign(8) > OCMC_RAM                   |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+


Limitations
-----------

PDK
~~~
- PDK examples do not support SMP mode. Some of examples still support build in SMP mode but these binaries are not supported or validated.
- TI Clang compiler does not enable O3 optimization level and Thumb2 mode which were enabled by default with TI ARM CGT compiler. This has an impact on driver throughput. E.g. Ethernet performance has reduced by ~20% on |__PART_DEFAULT_SOC_CAPS__|

ENET
~~~~

- lwIP stack integration doesn't support checksum hardware-offload feature.
