.. _validated_apps_j721s2:

FAQ - Supported Cores by example applications
=============================================

Introduction
------------
PDK provides multiple example applications that demonstrate use of driver/module. The list below details binaries and compute cores that its expected to be hosted on.

.. NOTE::

    Note that these tables are generated based on last test cycle and all bins will not be tested on all revisions of the silicon, in every test cycle.

.. csv-table:: Examples expected to be hosted on cores
   :header: "Binary Name", "To be hosted on compute Core"
   :widths: 100, 100

    "freertos_test_task_switch",                "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c7x_1,c7x_2"
    "freertos_test_ut",                         "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c7x_1,c7x_2"
    "OSAL_TestApp_freertos",                    "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c7x_1,c7x_2"
    "OSAL_Baremetal_TestApp",                   "mcu1_0,mcu2_0,mcu3_0"
    "sciclient_ccs_init",                       "mcu1_0"
    "sciserver_testapp_freertos",               "mcu1_0"
    "sciclient_unit_testapp_freertos",          "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "ex02_bios_multicore_echo_test_freertos",   "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c7x_1,c7x_2"
    "ex02_bios_multicore_echo_testb_freertos",  "mcu1_0"
    "ipc_echo_testb_freertos (DM)",             "mcu1_0"
    "ipc_echo_test_freertos (With Linux)",      "mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c7x_1,c7x_2"
    "UART_TestApp_freertos",                    "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c7x_1,c7x_2"
    "UART_Baremetal_freertos",                  "mcu1_0,mcu2_0,mcu3_0"
    "UART_DMA_TestApp_freertos",                "mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "udma_memcpy_testapp_freertos",             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c7x_1, c7x_2"
    "udma_baremetal_memcpy_testapp",            "mpu1_0, mcu1_0, mcu2_0"
    "udma_dru_testapp_freertos",                "mcu2_0, c7x_1, c7x_2"
    "udma_dru_direct_tr_testapp_freertos",      "mcu2_0, c7x_1, c7x_2"
    "udma_sw_trigger_testapp_freertos",         "mcu1_0"
    "udma_chaining_testapp_freertos",           "mcu1_0"
    "udma_crc_testapp_freertos",                "mcu1_0"
    "udma_adc_testapp_freertos",                "mcu1_0"
    "udma_unit_testapp",                        "mcu1_0,mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "OSPI_Baremetal_Flash_TestApp",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "OSPI_Flash_TestApp_freertos",              "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "OSPI_Baremetal_Flash_Dma_TestApp",	        "mcu1_0,mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "OSPI_Flash_Dma_TestApp_freertos",	        "mcu1_0,mcu2_0,mcu2_1,mcu3_0,mcu3_1"
    "MCSPI_Baremetal_Master_TestApp",           "mcu1_1"
    "MCSPI_Baremetal_Slave_TestApp",            "mpu1_0"
    "MCSPI_Master_TestApp_tirtos",              "mcu1_0"
    "MMCSD_Regression_TestApp_freertos",        "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_Baremetal_Regression_TestApp",  "mcu1_0, mpu1_0"
    "MMCSD_Baremetal_DMA_TestApp",              "mcu1_0"
    "GPIO_LedBlink_TestApp_freertos",           "mcu1_0,mcu1_1,mcu2_0,mcu2_1"
    "GPIO_Baremetal_LedBlink_TestApp",  	    "mpu1_0,mcu1_0,mcu1_1,mcu2_0,mcu2_1"
    "vhwa_sde_testapp_freertos",                "mcu2_1"
    "vhwa_dof_testapp_freertos",                "mcu2_1"
    "vhwa_msc_testapp_freertos",                "mcu2_0"
    "vhwa_ldc_testapp_freertos",                "mcu2_0"
    "vhwa_nf_testapp_freertos",                 "mcu2_0"
    "vhwa_viss_testapp_freertos",               "mcu2_0"
    "csitx_transmit_testapp_freertos",          "mcu2_0"
    "csirx_capture_testapp_freertos",           "mcu2_0"
    "dss_display_testapp_freertos",             "mcu2_0"
    "csl_crc_cputest_app",                      "mpu1_0"
    "csl_vtm_pvt_sensor_maxt",                  "mcu1_0"
    "csl_vtm_pvt_sensor_read",                  "mcu1_0"
    "csl_vtm_pvt_sensor_temp_alert",            "mcu1_0"
    "csl_spinlock_test_app",                    "mcu1_0, mcu2_1, mpu1_0"
    "csl_esm_clk_loss_test_app",                "mcu1_0"
    "csl_esm_baremetal_test_app",               "mcu1_0"
    "csl_dmTimer_baremetal_test_app",           "mcu1_0"
    "csl_dcc_singleshotmode_app",               "mcu1_0"
    "csl_mcan_evm_loopback_app",                "mcu1_0, mcu2_1"
    "csl_uart_test_app",                        "mcu1_0, mpu1_0"
    "csl_ospi_flash_app",                       "mcu1_0"
    "csl_vim_baremetal_test_app",               "mcu1_0,mcu1_1"
    "csl_ecc_testapp",  	                    "mcu1_0"
    "board_diag_mem",                           "mpu1_0, mcu1_0"
    "board_diag_eeprom",                        "mpu1_0, mcu1_0"
    "board_diag_uart",                          "mpu1_0, mcu1_0"
    "board_diag_mmcsd",                         "mpu1_0, mcu1_0"
    "board_diag_emmc",                          "mpu1_0, mcu1_0"
    "board_diag_norflash",                      "mpu1_0, mcu1_0"
    "board_diag_temperature",                   "mpu1_0, mcu1_0"
    "board_diag_extRtc",                        "mpu1_0, mcu1_0"
    "board_diag_led",                           "mpu1_0, mcu1_0"
    "board_diag_automationHeader",              "mpu1_0, mcu1_0"

.. csv-table:: SafeRTOS Examples validated on J721s2
   :header: "Binary Name", "To be hosted on compute Core"
   :widths: 100, 100    

    "ipc_rtos_echo_test",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"
    "OSAL_TestApp",                   "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"  
    "OSPI_Flash_TestApp",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0"
    "task_switch_safertos",           "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"
    "sciclient_rtos_app",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2" 
    "unit_test_safertos",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"
    "sciclient_unit_testapp",         "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"
    "UART_TestApp",                   "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"                                     
    "udma_memcpy_testapp",            "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_0,c7x_1,c7x_2"
    "vhwa_dof_testapp",               "mcu2_1"
    "vhwa_msc_testapp",               "mcu2_0"
    "vhwa_sde_testapp",               "mcu2_1"
    "vhwa_viss_testapp",              "mcu2_0"
